<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 15:13:07 EET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ryhma_9">com.ryhma_9.*</a></li>
<li><a href="#Ryhma_9.Rego">Ryhma_9.Rego.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ryhma_9">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.ryhma_9">com.ryhma_9.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_util.<a href="com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_util.AccessRegoTietokanta.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_util/AccessRegoTietokanta.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ryhma_9.rego_util.AccessRegoTietokanta.host">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_util/AccessRegoTietokanta.html#host">host</a></code></th>
<td class="colLast"><code>"10.114.32.34:3306"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_util.AccessRegoTietokanta.passwd">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_util/AccessRegoTietokanta.html#passwd">passwd</a></code></th>
<td class="colLast"><code>"Rego2020"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ryhma_9.rego_util.AccessRegoTietokanta.user">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_util/AccessRegoTietokanta.html#user">user</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.KirjautuminenController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/KirjautuminenController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/OmattiedotController.html" title="class in com.ryhma_9.rego_view">OmattiedotController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.OmattiedotController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/OmattiedotController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/OmattiedotMuokkausController.html" title="class in com.ryhma_9.rego_view">OmattiedotMuokkausController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.OmattiedotMuokkausController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/OmattiedotMuokkausController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.OmatTyotehtavatController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/OmatTyotehtavatController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyonantajaController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyonantajaController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html" title="class in com.ryhma_9.rego_view">TyonkejatUusiTyontekijaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyonkejatUusiTyontekijaController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyontekijaController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyontekijaController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyontekijatController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyontekijatController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html" title="class in com.ryhma_9.rego_view">TyontekijatMuokkaaTyontekijaaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyontekijatMuokkaaTyontekijaaController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyotehtavaController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyotehtavaController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.ryhma_9.rego_view.<a href="com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ryhma_9.rego_view.TyotehtavaTarkasteluController.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Ryhma_9.Rego">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Ryhma_9.Rego">Ryhma_9.Rego.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Ryhma_9.Rego.<a href="Ryhma_9/Rego/AccessRegoDBTest.html" title="class in Ryhma_9.Rego">AccessRegoDBTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Ryhma_9.Rego.AccessRegoDBTest.database">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="Ryhma_9/Rego/AccessRegoDBTest.html#database">database</a></code></th>
<td class="colLast"><code>"rego"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
