<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 15:13:07 EET 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleBtnDE(javafx.event.ActionEvent)">handleBtnDE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi vaihtaa kielen saksaksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleBtnDE(javafx.event.ActionEvent)">handleBtnDE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa saksan kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleBtnDE(javafx.event.ActionEvent)">handleBtnDE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa saksan kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleBtnEN(javafx.event.ActionEvent)">handleBtnEN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi vaihtaa kielen englanniksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleBtnEN(javafx.event.ActionEvent)">handleBtnEN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa englannin kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleBtnEN(javafx.event.ActionEvent)">handleBtnEN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa englannin kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleBtnFIN(javafx.event.ActionEvent)">handleBtnFIN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi vaihtaa kielen suomeksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleBtnFIN(javafx.event.ActionEvent)">handleBtnFIN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa suomen kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleBtnFIN(javafx.event.ActionEvent)">handleBtnFIN(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa suomen kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleBtnRU(javafx.event.ActionEvent)">handleBtnRU(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi vaihtaa kielen venÃ¤jÃ¤ksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleBtnRU(javafx.event.ActionEvent)">handleBtnRU(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa venÃ¤jÃ¤n kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleBtnRU(javafx.event.ActionEvent)">handleBtnRU(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa venÃ¤jÃ¤n kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleBtnSWE(javafx.event.ActionEvent)">handleBtnSWE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi vaihtaa kielen ruotsiksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleBtnSWE(javafx.event.ActionEvent)">handleBtnSWE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa ruotsin kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleBtnSWE(javafx.event.ActionEvent)">handleBtnSWE(ActionEvent)</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa ruotsin kieleen vaihdosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotController.html" title="class in com.ryhma_9.rego_view">OmattiedotController</a></dt>
<dd>
<div class="block">Metodi jota kutsutaan kun Cancel painetaan, jolla suljetaan omat tiedot ikkuna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotMuokkausController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotMuokkausController.html" title="class in com.ryhma_9.rego_view">OmattiedotMuokkausController</a></dt>
<dd>
<div class="block">Metodi jota kutsutaan kun Cancel painetaan, jolla suljetaan omat tiedot muokkaus ikkuna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></dt>
<dd>
<div class="block">Metodi jota kutsutaan kun Cancel painetaan, jolla suljetaan omat tiedot muokkaus ikkuna.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html" title="class in com.ryhma_9.rego_view">TyonkejatUusiTyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa peruuta napin toiminnasta, sulkee nÃ¤kymÃ¤n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>
<div class="block">Metodi vastaa peruuta napin toiminnasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html" title="class in com.ryhma_9.rego_view">TyontekijatMuokkaaTyontekijaaController</a></dt>
<dd>
<div class="block">Metodi vastaa peruuta nÃ¤ppÃ¤imen toiminnasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></dt>
<dd>
<div class="block">Metodi vastaa peruuta nÃ¤ppÃ¤imen toiminnasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#handleCancel()">handleCancel()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>
<div class="block">Metodi vastaa peruuta nÃ¤ppÃ¤imen toiminnasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#handleDelete()">handleDelete()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>
<div class="block">Metodi vastaa tyÃ¶ntekijÃ¤n poistamisesta tietokannasta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleKirjautuminen()">handleKirjautuminen()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa kirjautumis nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleKirjautuminen()">handleKirjautuminen()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa kirjautumis nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleLogin()">handleLogin()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodi hoitaa sisÃ¤Ã¤nkirjautumisen ja kÃ¤yttÃ¤Ã¤ tallennakukaonkirjautunut
 metodia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotController.html#handleMuokkaa()">handleMuokkaa()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotController.html" title="class in com.ryhma_9.rego_view">OmattiedotController</a></dt>
<dd>
<div class="block">Metodi joka avaa muokkaaus ikkunan, jos kÃ¤yttÃ¤jÃ¤ on tyÃ¶nantaja.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotMuokkausController.html#handleOk()">handleOk()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotMuokkausController.html" title="class in com.ryhma_9.rego_view">OmattiedotMuokkausController</a></dt>
<dd>
<div class="block">Metodi joka pÃ¤ivittÃ¤Ã¤ muokatut tiedot tietokantaan, kun kÃ¤yttÃ¤jÃ¤ painaa Ok ja sulkee nÃ¤kymÃ¤n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaController.html#handleOk()">handleOk()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></dt>
<dd>
<div class="block">Metodi asettaa tietokanta taulukkoon valitut tiedot jos Ok nappia on painettu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#handleOk()">handleOk()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>
<div class="block">Metodi lÃ¤hettÃ¤Ã¤ tietokantaan syÃ¶tetyt tiedot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleOmattiedot()">handleOmattiedot()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa omat tiedot nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleOmattiedot()">handleOmattiedot()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa omat tiedot nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleOmaTyotehtava()">handleOmaTyotehtava()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa oma tyÃ¶tehtÃ¤vÃ¤ nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handlePoistaTyoTehtava()">handlePoistaTyoTehtava()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi hoitaa tyÃ¶tehtÃ¤vÃ¤n poistamisen taulukosta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/KirjautuminenController.html#handleQuit()">handleQuit()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/KirjautuminenController.html" title="class in com.ryhma_9.rego_view">KirjautuminenController</a></dt>
<dd>
<div class="block">Metodia joka vastaa quitin painamisesta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotController.html#handleRefresh()">handleRefresh()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotController.html" title="class in com.ryhma_9.rego_view">OmattiedotController</a></dt>
<dd>
<div class="block">Metodi joka pÃ¤ivittÃ¤Ã¤ omat tiedot nÃ¤kymÃ¤n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleRefresh()">handleRefresh()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi hoitaa taulukon pÃ¤ivittÃ¤misen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleRefresh()">handleRefresh()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi hoitaa taulukon pÃ¤ivittÃ¤misen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#handleRefresh()">handleRefresh()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>
<div class="block">Metodi hoitaa taulukon pÃ¤ivittÃ¤misen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html#handleSuoritettu()">handleSuoritettu()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></dt>
<dd>
<div class="block">Metodi joka kutsutaan, kun tyÃ¶ntekijÃ¤ on suotittanut tyÃ¶tehtÃ¤vÃ¤nsÃ¤.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html#handleTallenna()">handleTallenna()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonkejatUusiTyontekijaController.html" title="class in com.ryhma_9.rego_view">TyonkejatUusiTyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa tietojen tallennuksesta tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html#handleTallenna()">handleTallenna()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatMuokkaaTyontekijaaController.html" title="class in com.ryhma_9.rego_view">TyontekijatMuokkaaTyontekijaaController</a></dt>
<dd>
<div class="block">Metodi tallentaa tietokantaan uudet omattiedot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleTyontekijat()">handleTyontekijat()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa tyÃ¶ntekijÃ¤t nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleTyontekijat()">handleTyontekijat()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa tyÃ¶ntekijÃ¤t nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleTyotehtavaTarkastelu()">handleTyotehtavaTarkastelu()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa tyÃ¶tehtÃ¤vÃ¤ tarkastelu nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleTyotehtavaTarkastelu()">handleTyotehtavaTarkastelu()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa tyÃ¶tehtÃ¤vÃ¤ tarkastelu nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#handleUusiTyontekija()">handleUusiTyontekija()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>
<div class="block">Metodi vastaa uusi tyÃ¶ntekijÃ¤ nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#handleuusityotehtava()">handleuusityotehtava()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Metodi vastaa uusi tyÃ¶tehtÃ¤vÃ¤ nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#handleuusityotehtava()">handleuusityotehtava()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Metodi vastaa omat tiedot nÃ¤kymÃ¤n avaamisesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html#host">host</a></span> - Variable in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#hyvaksy">hyvaksy</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
