<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 15:13:07 EET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html#cadress">cadress</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaController.html#cadress">cadress</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cadress">cadress</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cadress1">cadress1</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cadresss">cadresss</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#cityLabel">cityLabel</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html#close()">close()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></dt>
<dd>
<div class="block">Metodi hoitaa yhteyden sulkemisen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html#cname">cname</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaController.html#cname">cname</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cname">cname</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cname1">cname1</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cnames">cnames</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#col_etunimi">col_etunimi</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#col_pvm">col_pvm</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#col_pvm">col_pvm</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#col_sukunimi">col_sukunimi</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#col_tyoteht">col_tyoteht</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#col_tyoteht">col_tyoteht</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ryhma_9/rego/package-summary.html">com.ryhma_9.rego</a> - package com.ryhma_9.rego</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ryhma_9/rego_util/package-summary.html">com.ryhma_9.rego_util</a> - package com.ryhma_9.rego_util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ryhma_9/rego_view/package-summary.html">com.ryhma_9.rego_view</a> - package com.ryhma_9.rego_view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#con">con</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AccessRegoDBTest.html#con">con</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AccessRegoDBTest.html" title="class in Ryhma_9.Rego">AccessRegoDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html#connect">connect</a></span> - Variable in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#connect">connect</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#connect">connect</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html#connectToDB()">connectToDB()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></dt>
<dd>
<div class="block">Metodi hoitaa yhteyden oton tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller">controller</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ryhma_9/rego_view/Controller.html" title="interface in com.ryhma_9.rego_view"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../com/ryhma_9/rego_view/package-summary.html">com.ryhma_9.rego_view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller1">controller1</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller2">controller2</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller3">controller3</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller4">controller4</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller5">controller5</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ryhma_9/Rego/AbstractControllerTest.html#controller6">controller6</a></span> - Variable in class Ryhma_9.Rego.<a href="../Ryhma_9/Rego/AbstractControllerTest.html" title="class in Ryhma_9.Rego">AbstractControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html#cphone">cphone</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmatTyotehtavatController.html" title="class in com.ryhma_9.rego_view">OmatTyotehtavatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaController.html#cphone">cphone</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaController.html" title="class in com.ryhma_9.rego_view">TyotehtavaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cphone">cphone</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cphone1">cphone1</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html#cphones">cphones</a></span> - Variable in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyotehtavaTarkasteluController.html" title="class in com.ryhma_9.rego_view">TyotehtavaTarkasteluController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego/Main.html#createDialogStage(java.lang.String,java.lang.String)">createDialogStage(String, String)</a></span> - Method in class com.ryhma_9.rego.<a href="../com/ryhma_9/rego/Main.html" title="class in com.ryhma_9.rego">Main</a></dt>
<dd>
<div class="block">Testi dialogStage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
