<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Dec 10 15:13:07 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getAnimi()">getAnimi()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getAosoite()">getAosoite()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getApuh()">getApuh()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html#getConnection()">getConnection()</a></span> - Static method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/AccessRegoTietokanta.html" title="class in com.ryhma_9.rego_util">AccessRegoTietokanta</a></dt>
<dd>
<div class="block">Metodi hoitaa yhteyden oton tietokantaan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyonantajaController.html#getData()">getData()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyonantajaController.html" title="class in com.ryhma_9.rego_view">TyonantajaController</a></dt>
<dd>
<div class="block">Hakee data muuttujan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijaController.html#getData()">getData()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijaController.html" title="class in com.ryhma_9.rego_view">TyontekijaController</a></dt>
<dd>
<div class="block">Hakee data muuttujan</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getEtunimi()">getEtunimi()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">Etunimen getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getId()">getId()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">ID:n getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/AbstractController.html#getInstance()">getInstance()</a></span> - Static method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/AbstractController.html" title="class in com.ryhma_9.rego_view">AbstractController</a></dt>
<dd>
<div class="block">Abstrakti kontrolleri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getKlo()">getKlo()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/AbstractController.html#getLang1()">getLang1()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/AbstractController.html" title="class in com.ryhma_9.rego_view">AbstractController</a></dt>
<dd>
<div class="block">Metodi joka hakee ensimmÃ¤isen kielen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/Controller.html#getLang1()">getLang1()</a></span> - Method in interface com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/Controller.html" title="interface in com.ryhma_9.rego_view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/AbstractController.html#getLang2()">getLang2()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/AbstractController.html" title="class in com.ryhma_9.rego_view">AbstractController</a></dt>
<dd>
<div class="block">Metodi joka hakee toisen kielen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/Controller.html#getLang2()">getLang2()</a></span> - Method in interface com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/Controller.html" title="interface in com.ryhma_9.rego_view">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getPosti()">getPosti()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">Postin getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/OmattiedotController.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/OmattiedotController.html" title="class in com.ryhma_9.rego_view">OmattiedotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/TyontekijatController.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/TyontekijatController.html" title="class in com.ryhma_9.rego_view">TyontekijatController</a></dt>
<dd>
<div class="block">Metodi joka asettaa oikean Stagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego/Main.html#getPrimaryStage()">getPrimaryStage()</a></span> - Method in class com.ryhma_9.rego.<a href="../com/ryhma_9/rego/Main.html" title="class in com.ryhma_9.rego">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getPuh()">getPuh()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">Puh getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getPvm()">getPvm()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getSpost()">getSpost()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">Spost getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyontekijat.html#getSukunimi()">getSukunimi()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyontekijat.html" title="class in com.ryhma_9.rego_util">Tyontekijat</a></dt>
<dd>
<div class="block">Sukunimen getteri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getTtieto()">getTtieto()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_util/Tyotehtava.html#getTtnimi()">getTtnimi()</a></span> - Method in class com.ryhma_9.rego_util.<a href="../com/ryhma_9/rego_util/Tyotehtava.html" title="class in com.ryhma_9.rego_util">Tyotehtava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/AbstractController.html#getYourBundle()">getYourBundle()</a></span> - Method in class com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/AbstractController.html" title="class in com.ryhma_9.rego_view">AbstractController</a></dt>
<dd>
<div class="block">Metodi joka hakee ResourseBundlen kieliÃ¤ varten</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ryhma_9/rego_view/Controller.html#getYourBundle()">getYourBundle()</a></span> - Method in interface com.ryhma_9.rego_view.<a href="../com/ryhma_9/rego_view/Controller.html" title="interface in com.ryhma_9.rego_view">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
